trunk/MyWpfApp/View/MainWindow.xaml

<Window x:Class="MyApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="main" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Refresh" Click="Refresh_Click" Width="150" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Row="0" Style="{StaticResource MyButton}"/>
        <DataGrid SelectedCellsChanged="dgEmployees_SelectedCellsChanged" AutoGenerateColumns="False" Grid.Row="1" Name="dgEmployees" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Department" Binding="{Binding Department}"/>
                <DataGridTextColumn Header="ContactNumber" Binding="{Binding ContactNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" x:Name="spButtons">
            <Button Content="Add" Width="150" Height="30"  Style="{StaticResource MyButton}" Margin="2" Command="{Binding AddCommand}"/>
            <Button Content="Edit" Width="150" Height="30"  Style="{StaticResource MyButton}" Margin="2" Command="{Binding EditCommand}" CommandParameter="{Binding}"/>
            <Button Content="Delete" Width="150" Height="30"  Style="{StaticResource MyButton}" Margin="2" Command="{Binding DeleteCommand}" CommandParameter="{Binding}"/>
        </StackPanel>
    </Grid>
</Window>
